[gd_scene load_steps=2 format=3 uid="uid://wur3fg6lx2k1"]

[ext_resource type="Script" uid="uid://boxpddf0avock" path="res://src/MainGame/GUI/InfoContainers/character_info_container.gd" id="1_6vmrx"]

[node name="CharacterInfoContainer" type="MarginContainer"]
script = ExtResource("1_6vmrx")
metadata/_custom_type_script = "uid://mlfv5kx7clt7"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
bbcode_enabled = true
scroll_active = false
