[gd_scene load_steps=12 format=3 uid="uid://c2ykdag72d0du"]

[ext_resource type="Script" uid="uid://c3004drav5kvo" path="res://src/MainGame/world.gd" id="1_gs8ee"]
[ext_resource type="Script" uid="uid://cufmw36mbc3sf" path="res://src/MainGame/turn_queue.gd" id="1_ht4jc"]
[ext_resource type="Script" uid="uid://ni6fdo6qhbpa" path="res://src/MainGame/Map/map.gd" id="3_amhqt"]
[ext_resource type="Script" uid="uid://da2jq4b6erks" path="res://src/MainGame/game_camera.gd" id="3_gs8ee"]
[ext_resource type="Texture2D" uid="uid://brwqmr2264wom" path="res://assets/1bitPack/Tilesheet/monochrome-transparent_packed.png" id="5_ggjcr"]
[ext_resource type="Script" uid="uid://c57v558evswfg" path="res://src/MainGame/GUI/reticle.gd" id="6_ggjcr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ggjcr"]
texture = ExtResource("5_ggjcr")
36:12/0 = 0

[sub_resource type="TileSet" id="TileSet_orurx"]
sources/0 = SubResource("TileSetAtlasSource_ggjcr")

[sub_resource type="Animation" id="Animation_orurx"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u5a3v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bq5jt"]
_data = {
&"RESET": SubResource("Animation_u5a3v"),
&"pulse": SubResource("Animation_orurx")
}

[node name="World" type="Node2D"]
script = ExtResource("1_gs8ee")

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource("1_ht4jc")

[node name="GameCamera" type="Camera2D" parent="."]
offset = Vector2(8, 8)
script = ExtResource("3_gs8ee")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("3_amhqt")

[node name="Tiles" type="Node2D" parent="Map"]

[node name="Entities" type="Node2D" parent="Map"]

[node name="Reticle" type="TileMapLayer" parent="Map"]
z_index = 10
z_as_relative = false
tile_set = SubResource("TileSet_orurx")
script = ExtResource("6_ggjcr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Map/Reticle"]
libraries = {
&"": SubResource("AnimationLibrary_bq5jt")
}
autoplay = "pulse"

[connection signal="map_data_set" from="Map" to="." method="_on_map_map_data_set"]
[connection signal="map_data_set" from="Map" to="TurnQueue" method="start"]
